<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.home2608.HelloController"
      spacing="10">
    <padding>
        <Insets top="15" right="15" bottom="15" left="15"/>
    </padding>
    <TextField fx:id="aField" promptText="Первое число"/>
    <TextField fx:id="bField" promptText="Второе число"/>
    <HBox spacing="10">
        <Button text="+" onAction="#onPlus"/>
        <Button text="–" onAction="#onMinus"/>
    </HBox>
    <Label fx:id="resultLabel" text="Результат"/>
</VBox>